jdbc.driverLocation=D:/MavenRepository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=QHrecursion99
